# This file is used to store the environment variables for the project
# drf基础配置
SECRET_KEY="djangopassword"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# 数据库配置
DB_ENGINE="mysql"
# DB_ENGINE="sqlite3"
DB_NAME="puredrf"
DB_USER="puredrf"
DB_PASSWORD="puredrf"
DB_HOST="127.0.0.1"
DB_PORT="3306"

# redis配置
# USE_REDIS=True
USE_REDIS=False
# 本地redis地址
REDIS_HOST="redis://127.0.0.1:6379/1"
# REDIS_PASSWORD="puredrf"

# 日志配置
API_LOG_ENABLE=True
API_LOG_METHODS="POST,PUT,DELETE"